APP_NAME=Minecraft
APP_ENV=production
APP_KEY=
APP_DEBUG=false

LOG_CHANNEL=stderr
DB_CONNECTION=sqlite
QUEUE_CONNECTION=redis
BROADCAST_DRIVER=localhost

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=minecraft
PUSHER_APP_KEY=minecraft
PUSHER_APP_SECRET=notsosecret
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
